\documentclass[12pt]{article}
% Could put other packages here
\begin{document}
\begin{center}
\Huge Assingment 2
\end{center}
  \input {last50.tex}
  \input{lutherPersonalActions.tex}
  \input{historyLog.tex}
  \input{historyLog2.tex}
\end{document}
