\section*{history log of commands bottom terminal 2}
\begin{enumerate}
\item  671  cd ..
\item  672  cd cs362classlutherfirst1/
\item  673  ls
\item  674  man last
\item  675  man top
\item  676  man kill
\item  677  forgiven
\item  678  ls
\item  679  cd ClassNotes/
\item  680  ls
\item  681  vim ClassExample.tex
\item  682  cd ..
\item  683  ls
\item  684  cd assignments/assignment2/
\item  685  ls
\item  686  vim last50.txt
\item  687  vim assignment2historytail.txt
\item  688  last luther
\item  689  last luther > lutherPersonalActions
\item  690  ls
\item  691  mv lutherPersonalActions lutherPersonalActions.txt
\item  692  ls
\item  693  vim lutherPersonalActions.txt
\item  694  vun Assignment2.tex
\item  695  vin Assignment2.tex
\item  696  vim Assignment2.tex
\item  697  ls
\item  698  cd ..
\item  699  ls
\item  700  cd ..
\item  701  ls
\item  702  cd ..
\item  703  ls
\item  704  cd cs362classchrispell/
\item  705  ls
\item  706  cd ClassNotes/
\item  707  ls
\item  708  cd ..
\item  709  ls
\item  710  cd cs362classlutherfirst1/
\item  711  l
\item  712  cd ClassNotes/
\item  713  ls
\item  714  mv ClassExample.tex cd ..
\item  715  mv ClassExample.tex /cd..
\item  716  mv ClassExample.tex ~/cs362classlutherfirst1/assignments/assignment2/
\item  717  ls
\item  718  cd ..
\item  719  ls
\item  720  mv ClassExample.tex assignments/assignment2/
\item  721  ls
\item  722  cd assignments/assignment2/
\item  723  ls
\item  724  mv ClassExample.tex assignment2.text
\item  725  mv assignment2.text assignment2.tex
\item  726  ls
\item  727  vim assignment2.tex
\item  728  ls
\item  729  pdflatex assignment2.tex
\item  730  evince assignment2.pdf
\item  731  exit
\item  732  ls
\item  733  dc cs362classlutherfirst1/
\item  734  ls
\item  735  cd cs362classlutherfirst1/
\item  736  ls
\item  737  cd assignments/assignment2/
\item  738  ls
\item  739  exit
\item  740  ls
\item  741  tmux
\item  742  exit
\item  743  ls
\item  744  vim assignments/assignment2/last50.tex
\item  745  l
\item  746  ls
\item  747  cd assignments/assignment2/
\item  748  ls
\item  749  pdflatex assignment2.tex
\item  750  evince assignment2.pdf
\item  751  pdflatex assignment2.tex
\item  752  exit
\item  753  pdflatex assignment2.tex
\item  754  ls
\item  755  cd assignments/assignment2/
\item  756  pdflatex assignment2.tex
\item  757  evince assignment2.pdf
\item  758  vim last50.tex
\item  759  pdflatex assignment2.tex
\item  760  ls
\item  761  vim last50.tex
\item  762  pdflatex assignment2.tex
\item  763  evince assignment2.pdf
\item  764  vim lutherPersonalActions.tex
\item  765  pdflatex assignment2.tex
\item  766  vim lutherPersonalActions.tex
\item  767  pdflatex assignment2.tex
\item  768  evince assignment2.pdf
\item  769  history
\item  770  history > history2.txt
\end{enumerate}
