\section*{history log of commands top terminal}
\begin{enumerate}
\item  672  cd cs362classlutherfirst1/
\item  673  ls
\item  674  man last
\item  675  man top
\item  676  man kill
\item  677  forgiven
\item  678  ls
\item  679  cd ClassNotes/
\item  680  ls
\item  681  vim ClassExample.tex
\item  682  cd ..
\item  683  ls
\item  684  cd assignments/assignment2/
\item  685  ls
\item  686  vim last50.txt
\item  687  vim assignment2historytail.txt
\item  688  last luther
\item  689  last luther > lutherPersonalActions
\item  690  ls
\item  691  mv lutherPersonalActions lutherPersonalActions.txt
\item  692  ls
\item  693  vim lutherPersonalActions.txt
\item  694  vun Assignment2.tex
\item  695  vin Assignment2.tex
\item  696  vim Assignment2.tex
\item  697  ls
\item  698  cd ..
\item  699  ls
\item  700  cd ..
\item  701  ls
\item  702  cd ..
\item  703  ls
\item  704  cd cs362classchrispell/
\item  705  ls
\item  706  cd ClassNotes/
\item  707  ls
\item  708  cd ..
\item  709  ls
\item  710  cd cs362classlutherfirst1/
\item  711  l
\item  712  cd ClassNotes/
\item  713  ls
\item  714  mv ClassExample.tex cd ..
\item  715  mv ClassExample.tex /cd..
\item  716  mv ClassExample.tex ~/cs362classlutherfirst1/assignments/assignment2/
\item  717  ls
\item  718  cd ..
\item  719  ls
\item  720  mv ClassExample.tex assignments/assignment2/
\item  721  ls
\item  722  cd assignments/assignment2/
\item  723  ls
\item  724  mv ClassExample.tex assignment2.text
\item  725  mv assignment2.text assignment2.tex
\item  726  ls
\item  727  vim assignment2.tex
\item  728  ls
\item  729  pdflatex assignment2.tex
\item  730  evince assignment2.pdf
\item  731  exit
\item  732  ls
\item  733  dc cs362classlutherfirst1/
\item  734  ls
\item  735  cd cs362classlutherfirst1/
\item  736  ls
\item  737  cd assignments/assignment2/
\item  738  ls
\item  739  exit
\item  740  ls
\item  741  tmux
\item  742*
\item  743  cd assignments/assignment2/
\item  744  ls
\item  745  mv lutherPersonalActions.txt lutherPersonalActions.tex
\item  746  vim lutherPersonalActions.tex
\item  747  vim assignment2.tex
\item  748  vim last50.tex
\item  749  vim lutherPersonalActions.tex
\item  750  ls
\item  751  vim assignment2.tex
\item  752  vim lutherPersonalActions.tex
\item  753  vim last50.tex
\item  754  vim assignment2.tex
\item  755  vim last50.tex
\item  756  vim lutherPersonalActions.tex
\item  757  history tail -100 > historyLog.txt
\item  758  history tail 100 > historyLog.txt
\item  759  tail history 100 > historyLog.txt
\item  760  tail 100 history > historyLog.txt
\item  761  ls
\item  762  ll
\item  763  ls
\item  764  vim lutherPersonalActions.tex
\item  765  l
\item  766  ll
\item  767  ls
\item  768  vim historyLog.txt
\item  769  history
\item  770  tail -100 history > historyLog.txt
\item  771  history > history.txt
\end{enumerate}
