\section*{Last 50 people to access the savage machine}
\begin{verbatim}
 luther   pts/36       tmux(51714).%1   Fri Sep 14 15:07   still logged in
 luther   pts/35       tmux(51714).%0   Fri Sep 14 15:07   still logged in
 luther   pts/19       144.80.142.91    Fri Sep 14 15:01   still logged in
 colagran pts/17       144.80.66.54     Fri Sep 14 15:00   still logged in
 seger    pts/34       144.80.66.60     Fri Sep 14 14:58   still logged in
 palmer   pts/7        144.80.66.57     Fri Sep 14 14:58   still logged in
 daniel   pts/33       tmux(44920).%6   Fri Sep 14 14:56   still logged in
 daniel   pts/32       tmux(44920).%5   Fri Sep 14 14:56   still logged in
 daniel   pts/25       tmux(44920).%4   Fri Sep 14 14:56   still logged in
 daniel   pts/9        144.80.66.67     Fri Sep 14 14:56   still logged in
 daniel   pts/18       tmux(44920).%3   Fri Sep 14 14:50   still logged in
 daniel   pts/9        144.80.185.141   Fri Sep 14 14:50 - 14:52  (00:01)
 cicolini pts/1        144.80.66.76     Fri Sep 14 14:47   still logged in
 shabella pts/31       144.80.66.61     Fri Sep 14 14:44   still logged in
 fetterma pts/18       tmux(45273).%0   Fri Sep 14 14:44 - 14:45  (00:00)
 daniel   pts/30       tmux(44920).%2   Fri Sep 14 14:43   still logged in
 daniel   pts/29       tmux(44920).%1   Fri Sep 14 14:43   still logged in
 daniel   pts/26       tmux(44920).%0   Fri Sep 14 14:43   still logged in
 enterlin pts/4        144.80.36.241    Fri Sep 14 14:42   still logged in
 zaunegge pts/22       144.80.66.75     Fri Sep 14 14:41   still logged in
 colagran pts/17       144.80.66.54     Fri Sep 14 14:41 - 14:59  (00:18)
 luther   pts/19       144.80.142.91    Fri Sep 14 14:41 - 15:01  (00:20)
 serafin  pts/16       144.80.66.66     Fri Sep 14 14:41   still logged in
 sansing  pts/14       144.80.66.74     Fri Sep 14 14:40   still logged in
 klein    pts/28       144.80.66.59     Fri Sep 14 14:38   still logged in
 shakespe pts/27       144.80.66.49     Fri Sep 14 14:37   still logged in
 serafin  pts/16       144.80.66.66     Fri Sep 14 14:36 - 14:40  (00:04)
 palmer   pts/5        144.80.66.57     Fri Sep 14 14:36   still logged in
 luther   pts/26       tmux(41238).%0   Fri Sep 14 14:35 - 14:39  (00:04)
 daniel   pts/25       144.80.185.141   Fri Sep 14 14:35 - 14:49  (00:14)
 sycz     pts/24       144.80.58.96     Fri Sep 14 14:35   still logged in
 suchy    pts/23       144.80.66.53     Fri Sep 14 14:35   still logged in
 luther   pts/22       144.80.142.91    Fri Sep 14 14:35 - 14:39  (00:04)
 murphy   pts/21       144.80.66.50     Fri Sep 14 14:35   still logged in
 peters   pts/20       144.80.66.62     Fri Sep 14 14:34   still logged in
 colagran pts/19       144.80.66.54     Fri Sep 14 14:34 - 14:40  (00:05)
 shabella pts/18       144.80.66.61     Fri Sep 14 14:34 - 14:44  (00:10)
 seger    pts/7        144.80.66.60     Fri Sep 14 14:34 - 14:58  (00:24)
 zaunegge pts/17       144.80.66.75     Fri Sep 14 14:33 - 14:41  (00:07)
 serafin  pts/16       144.80.66.66     Fri Sep 14 14:33 - 14:36  (00:02)
 botti    pts/15       144.80.66.77     Fri Sep 14 14:33   still logged in
 sansing  pts/14       144.80.66.74     Fri Sep 14 14:33 - 14:40  (00:06)
 turner   pts/11       144.80.66.52     Fri Sep 14 14:33   still logged in
 wise     pts/6        144.80.66.73     Fri Sep 14 14:33   still logged in
 jchrispe pts/10       144.80.64.176    Fri Sep 14 14:33   still logged in
 george   pts/3        144.80.66.70     Fri Sep 14 14:33   still logged in
 geary    pts/0        144.80.66.64     Fri Sep 14 14:33   still logged in
 enterlin pts/6        144.80.36.241    Fri Sep 14 14:31 - 14:33  (00:02)
 suchy    pts/14       144.80.66.53     Fri Sep 14 14:30 - 14:31  (00:01)
 geary    pts/9        144.80.66.64     Fri Sep 14 14:30 - 14:44  (00:14)
\end{verbatim}
