\section*{Personal Action on savage machine}
\begin{verbatim}
 luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22   still logged in
 luther   pts/2        144.80.141.30    Wed Sep 19 11:22   still logged in
 luther   pts/23       144.80.141.30    Mon Sep 17 14:38 - 14:59  (00:21)
 luther   pts/23       144.80.141.30    Mon Sep 17 14:37 - 14:37  (00:00)
 luther   pts/36       tmux(51714).%1   Fri Sep 14 15:07   still logged in
 luther   pts/35       tmux(51714).%0   Fri Sep 14 15:07   still logged in
 luther   pts/19       144.80.142.91    Fri Sep 14 15:01 - 15:39  (00:37)
 luther   pts/19       144.80.142.91    Fri Sep 14 14:41 - 15:01  (00:20)
 luther   pts/26       tmux(41238).%0   Fri Sep 14 14:35 - 14:39  (00:04)
 luther   pts/22       144.80.142.91    Fri Sep 14 14:35 - 14:39  (00:04)
 luther   pts/26       tmux(6569).%10   Wed Sep 12 15:03 - 15:18  (00:14)
 luther   pts/26       tmux(6569).%9    Wed Sep 12 15:03 - 15:03  (00:00)
 luther   pts/28       tmux(6569).%8    Wed Sep 12 14:56 - 14:56  (00:00)
 luther   pts/27       tmux(6569).%7    Wed Sep 12 14:56 - 14:56  (00:00)
 luther   pts/26       tmux(6569).%6    Wed Sep 12 14:56 - 15:03  (00:07)
 luther   pts/27       tmux(6569).%5    Wed Sep 12 14:56 - 14:56  (00:00)
 luther   pts/26       tmux(6569).%4    Wed Sep 12 14:56 - 14:56  (00:00)
 luther   pts/25       tmux(6569).%3    Wed Sep 12 14:56 - 14:56  (00:00)
 luther   pts/10       tmux(6569).%2    Wed Sep 12 14:56 - 15:18  (00:22)
 luther   pts/23       tmux(6569).%1    Wed Sep 12 14:37 - 14:58  (00:20)
 luther   pts/22       tmux(6569).%0    Wed Sep 12 14:37 - 15:18  (00:41)
 luther   pts/21       144.80.142.91    Wed Sep 12 14:37 - 15:18  (00:41)
 luther   pts/21       144.80.142.91    Wed Sep 12 14:36 - 14:36  (00:00)
 luther   pts/18       tmux(31009).%11  Mon Sep 10 15:18 - 03:17 (1+11:59)
 luther   pts/38       tmux(31009).%10  Mon Sep 10 14:45 - 14:55  (00:10)
 luther   pts/37       tmux(31009).%9   Mon Sep 10 14:45 - 03:17 (1+12:32)
 luther   pts/17       144.80.140.83    Mon Sep 10 14:44 - 15:36  (00:51)
 luther   pts/9        144.80.140.83    Mon Sep 10 14:35 - 14:44  (00:09)
 luther   pts/8        tmux(31009).%8   Mon Sep 10 14:34 - 14:34  (00:00)
 luther   pts/8        tmux(31009).%7   Mon Sep 10 14:34 - 14:34  (00:00)
 luther   pts/9        tmux(31009).%6   Mon Sep 10 13:43 - 14:34  (00:51)
 luther   pts/8        tmux(31009).%5   Mon Sep 10 13:43 - 14:34  (00:51)
 luther   pts/6        144.80.140.83    Mon Sep 10 13:41 - 14:34  (00:53)
 luther   pts/4        tmux(31009).%4   Fri Sep  7 16:49 - 16:55  (00:05)
 luther   pts/3        tmux(31009).%3   Fri Sep  7 16:40 - 16:55  (00:14)
 luther   pts/3        tmux(31009).%2   Fri Sep  7 16:34 - 16:39  (00:05)
 luther   pts/2        tmux(31009).%1   Fri Sep  7 16:32 - 03:17 (4+10:45)
 luther   pts/1        tmux(31009).%0   Fri Sep  7 16:32 - 03:17 (4+10:45)
 luther   pts/0        144.80.140.83    Fri Sep  7 16:31 - 17:55  (01:23)
 luther   pts/2        tmux(30758).%1   Fri Sep  7 16:30 - 16:30  (00:00)
 luther   pts/1        tmux(30758).%0   Fri Sep  7 16:30 - 16:31  (00:01)
 luther   pts/0        144.80.140.83    Fri Sep  7 16:30 - 16:31  (00:01)
 luther   pts/1        tmux(30318).%0   Fri Sep  7 16:26 - 16:27  (00:00)
 luther   pts/0        144.80.140.83    Fri Sep  7 16:26 - 16:27  (00:00)
 luther   pts/14       144.80.140.83    Fri Sep  7 15:18 - 15:23  (00:04)
 luther   pts/21       144.80.140.83    Fri Sep  7 14:53 - 15:23  (00:30)
 luther   pts/21       144.80.140.83    Fri Sep  7 14:53 - 14:53  (00:00)
 luther   pts/16       144.80.140.83    Fri Sep  7 14:35 - 15:24  (00:48)
 luther   pts/11       144.80.143.235   Wed Sep  5 14:36 - 17:38  (03:02)
 wtmp begins Sun Sep  2 14:05:24 2018
\end{verbatim}
