\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question If you wanted to "shovel" data into a file you would use this symbol
\begin{description}
\item[A.] > \verb' answer A type text'
\item[B.] < \verb' answer B type text'
\item[C.] ---> \verb' answer C type text'
\item[D.] } \verb' answer D type text'
%answer: A
\end{description}
\begin{solution}
(Answer A): The > operator will change the output to be sent to whatever comes
after the >
\end{solution}

%%%%% Question 2:
\question What does SSH stand for?
\begin{description}
\item[A.] Single Shell \verb' answer A type text'
\item[B.] Server Shell \verb' answer B type text'
\item[C.] Secure Shell \verb' answer C type text'
\item[D.] Stopped Shell \verb' answer D type text'
%answer: C
\end{description}
\begin{solution}
(Answer C): The first S in SSH stands for secure, and the SH in SSH stands for
shell.
\end{solution}

%%%%% Question 3:
\question Vim, Emacs, and Nano are all examples of...
\begin{description}
\item[A.] Compilers \verb' answer A type text'
\item[B.] Text Editors \verb' answer B type text'
\item[C.] Programming Languages \verb' answer C type text'
\item[D.] None of the above \verb' answer D type text'
%answer: B
\end{description}
\begin{solution}
(Answer B): Vim, Emacs, and Nano are all examples of text editors used in linux
to create, and manipulate files.
\end{solution}

%%%%% Question 4:
\question In order to show dotfiles like ".example" within a directory
\begin{description}
\item[A.] pwd show \verb' answer A type text'
\item[B.] cd hidden \verb' answer B type text'
\item[C.] sl \verb' answer C type text'
\item[D.] ll \verb' answer D type text'
%answer: D
\end{description}
\begin{solution}
(Answer D): The ll commands is a variation of the ls "list" command, but lists
contents of the directory in "long" for and shows hidden dotfiles.
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:
You try to execute a bashscipt you just created called "clean_my_room.sh", but
when you try to run the script, it does not work, what can be done to make it
so that you can run the bashscript?
\end{document}
