%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question In the following chron job format, what does the 3rd star represent? * * * * * scriptname
\begin{description}
\item[A.] Week Day \verb' answer A type text'
\item[B.] Hours  \verb' answer B type text'
\item[C.] Minutes  \verb' answer C type text'
\item[D.] Day of the month \verb' answer D type text'
%answer: D
\end{description}
\begin{solution}
(Answer D): The syntax for chron job times is a follows Minutes - Hours - Day of the month - Month - Week day
\end{solution}

%%%%% Question 2:
\question What does tar stand for?
\begin{description}
\item[A.] Tape ARchive \verb' answer A type text'
\item[B.] Totally ARbitrary \verb' answer B type text'
\item[C.] Together Archive \verb' answer C type text'
\item[D.] Tarball ARmy \verb' answer D type text'
%answer:  A
\end{description}
\begin{solution}
(Answer A): tar stands for Tape ARchive
\end{solution}

%%%%% Question 3:
\question What does the -c flag stand for in regaurd to creating a tar archive
\begin{description}
\item[A.] Extract \verb' answer A type text'
\item[B.] Verbose \verb' answer B type text'
\item[C.] Create \verb' answer C type text'
\item[D.] Copy \verb' answer D type text'
%answer: C
\end{description}
\begin{solution}
(Answer C): Using the -c flag stands for create.
\end{solution}

%%%%% Question 4:
\question What is the appropriate syntax to import a library in C
\begin{description}
\item[A.] (INCLUDE)(stdio.h) \verb' answer A type text'
\item[B.] includes.stdio.h  \verb' answer B type text'
\item[C.] include *stdio.h \verb' answer C type text'
\item[D.] \#include \textless stdio.h \textgreater \verb' answer D type text'
%answer: D
\end{description}
\begin{solution}
(Answer D): In C to include a library you must preceed the word include with a
  \#, and surround the library with \textless \textgreater
\end{solution}

\end{questions}
\section*{Short Answer}
Name a specific use case for a chron job
\begin{solution}
By leveraging the different time slots, you could tell your system to update
  its softare once every week, or month to ensure your packages are up to date.
\end{solution}
\end{document}
